{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>School Store - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Add your custom styles here */
        .top-container {
            text-align: center;
            padding: 20px;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px; /* Add some spacing between the logo and text */
        }

        /* Additional styles for your main content */
        main {
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .img-fluid {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        {% include 'nav.html' %}
    </header>
    <div class="top-container">
        <img src="{% static 'logo4.png' %}" alt="Logo" class="logo">
        <h1>Welcome to the College Store</h1>
        <p>Explore our products and services.</p>
    </div>
    <main>
        <img src="{% static 'bg12.jpg' %}" alt="Image Description" class="img-fluid">
        <!-- Add your page-specific content here -->
    </main>
    {% block content %}{% endblock %}
</body>
</html>
