    {% extends 'base.html' %}

    {% block title %}Register{% endblock %}

    {% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'bg7.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8); /* Add background color with transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            text-align: center;
            text-color:#400960
        }
        label {
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 20px; /* Increase spacing between form elements */
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Register Here</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="c_password">Confirm Password:</label>
                <input type="password" class="form-control" id="c_password" name="c_password" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <p class="mt-3 text-center">
            Already have an account? <a href="{% url 'login' %}">Login</a>
        </p>
    </div>
    {% endblock %}
</body>
</html>
